{
  "name": "swasthya-rautamai-mun",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@munatech/nepali-datepicker": "^1.2.3",
    "@sbmdkl/nepali-date-converter": "^2.0.5",
    "@supabase/supabase-js": "^2.86.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "next": "^16.2.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.10",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
